<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis apuntes</title>
    <link rel="stylesheet" href="styles/estilos.css">
    <link rel="stylesheet" href="styles/misApuntes.css">
</head>
<body>
    <header class="header">

        <h1 class="h1"> <a href="#inicio" class="a" title=""></a></h1>
             <nav class="nav">
                 <ul class="ul">
                     <li class="li"><a href="home.html" class="a" title="Inicio">Inicio</a></li>
                     <li class="li"><a href="tableroCarrera.html" class="a" title="Bibliotécnica">Bibliotécnica</a></li>
                    <!--  <li class="li"><a href="misApuntes.html" class="a" title="Bibliotécnica">Mis apuntes</a></li> -->
                     <!-- <li class="li"><a href="historialDeLectura.html" class="a" title="Bibliotécnica">Hiistorial de lecturas</a></li> -->
                     <li class="li"><a href="login.html" class="a" title="Bibliotécnica">Salir</a></li>
     
                 </ul>
             </nav>
         </header>
         <main>
            <div id="wrapper">

                <form id="paper" method="get" action="">           
                    <div id="margin">Título: <input id="title" type="text" name="title"></div>
                    <textarea placeholder="" id="text" name="text" rows="4" style="overflow: hidden; word-wrap: break-word; resize: none; height: 160px; "></textarea>  
                    <br>
                    <input id="button" type="submit" value="Create">                  
                </form>
            </div>

            <div id="wrapper">

                <form id="paper" method="get" action="">            
                    <div id="margin">Título: <input id="title" type="text" name="title"></div>
                    <textarea placeholder="" id="text" name="text" rows="4" style="overflow: hidden; word-wrap: break-word; resize: none; height: 160px; "></textarea>  
                    <br>
                    <input id="button" type="submit" value="Create">                    
                </form>            
            </div>

         </main>

         <footer class="footer">
            <p>Educación en movimiento 📚</p>
        </footer>

        <script src="scripts/misApuntes.js"></script>
</body>
</html>